*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
}

/*=====HEADER======*/

nav{
	position: fixed;
}
.nav-bar{
	background-color: #2c3e50;
	height: 100px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.nav-bar-left{
	padding-right: 15%;
}
.nav-bar-left a:first-child{
	font-weight: 700;
	font-size: 1.6rem;
	color: #ffffff;
}
.nav-bar-right{
	padding-left: 14%;
}
.nav-bar-right a{
	color: #ffffff;
	padding: 13%;
	font-weight: 700;
}

/*=====SECTION ENGINEER======*/

.slide{
	height: 730px;
}
.content-section-1{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}
#title{
	font-size: 4rem;
	color: #ffffff;
	text-align: center;
}
.content-icon{
	display: flex;
	justify-content: center;
	align-items: center;
}
.content-section-1 hr{
	height: 6px;
	width: 100px;
	background-color: #ffffff;
	border: 0;
	display: inline-block;
}
.content-section-1 i{
	color: #ffffff;
	font-size: 2rem;
	padding: 1%;
	display: inline-block;
}
.img-engineer{
	padding: 3%;
}

/*=====SECTION PORTFOLIO======*/

.portfolio{
	height: 800px;
}
.portfolio hr{
	height: 6px;
	width: 100px;
	background-color: #2c3e50;
	border: 0;
	display: inline-block;
}
.portfolio i{
	color: #2c3e50;
	font-size: 2rem;
	display: flex;
	justify-content: center;
	padding: 1%;
}
.portfolio h1{
	color: #2c3e50;
}
#img-content{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	padding-top: 1%;
}
.img-portfolio{
	overflow: hidden;
	display: inline-flex;
	width: 380px;
	height: 270px;
	padding: 1%;
}
.img-portfolio img{
	width: 100%;
	height: 100%;
}

/*=====MODAL======*/

.ocultar{
	display: none;
}
/*modal*/
#myImg {
	width: 52%;
  cursor: pointer;
  transition: 0.3s;
  padding-top: 2%;
}
/*backgound*/
.modal {
  display: none;
  position: fixed;
  z-index: 1; 
  padding-top: 83px; 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%; 
  overflow: auto; 
  background-color: #ffffff; 
}
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: black;
  font-size: 60px;
  font-weight: 200;
  transition: 0.3s;
}
.img-content-modal{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	flex-wrap: wrap;
}
.img-content-modal a{
	color: #18bc9c;
	font-weight: 500;
}
.img-content-modal a:hover{
	text-decoration: underline;
}
.modal-info{
	padding:2%;
	display: inline-block;
	font-size: 0.9rem;
}
.text-modal{
	width: 53%;
	text-align: center;
	padding:2%;
	line-height: 24px;
}

/*=====SECTION ABOUT======*/

.about{
	height: 550px;
}
.about hr{
	height: 6px;
	width: 100px;
	background-color: #ffffff;
	border: 0;
	display: inline-block;
}
.about i{
	color: #ffffff;
	font-size: 2rem;
	display: flex;
	justify-content: center;
	padding: 3%;
}
.about h1{
	color: #ffffff;
}
.p-about{
	display: inline-block;
	width: 50%;
	padding: 3%;
	color: #fff;
	line-height: 1.6rem;
}
.information-about{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}


/*=====SECTION CONTACT======*/
















.page-scroll{
	display: inline-block;
}


input{
	display: block;
}

